In [1]:
import pandas as pd

In [31]:
data = pd.read_fwf("./infos/README.txt")

In [32]:
data

,Summary,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,=======,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,This dataset (ml-latest-small) describes 5-sta...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Users were selected at random for inclusion. A...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,The data are contained in the files `links.csv...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"This is a *development* dataset. As such, it m...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
85,tmdbId is an identifier for movies used by <ht...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,Use of the resources listed above is subject t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,Cross-Validation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,----------------,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,Prior versions of the MovieLens dataset includ...,fo,NaN,ools,docume,"tation, a",d,pen-sou,ce,code examp,es.,NaN

In [25]:
data_summary = data["Summary"]
data_summary

0                                               =======
1     This dataset (ml-latest-small) describes 5-sta...
2     Users were selected at random for inclusion. A...
3     The data are contained in the files `links.csv...
4     This is a *development* dataset. As such, it m...
                            ...
85    tmdbId is an identifier for movies used by <ht...
86    Use of the resources listed above is subject t...
87                                     Cross-Validation
88                                     ----------------
89    Prior versions of the MovieLens dataset includ...
Name: Summary, Length: 90, dtype: object

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Summary      90 non-null     object
 1   Unnamed: 1   2 non-null      object
 2   Unnamed: 2   1 non-null      object
 3   Unnamed: 3   2 non-null      object
 4   Unnamed: 4   2 non-null      object
 5   Unnamed: 5   2 non-null      object
 6   Unnamed: 6   2 non-null      object
 7   Unnamed: 7   2 non-null      object
 8   Unnamed: 8   2 non-null      object
 9   Unnamed: 9   2 non-null      object
 10  Unnamed: 10  2 non-null      object
 11  Unnamed: 11  1 non-null      object
dtypes: object(12)
memory usage: 8.6+ KB

In [12]:
data_links = pd.read_csv("./infos/links.csv")
data_links

      movieId   imdbId  tmdbId
0           1   114709     862
1           2   113497    8844
2           3   113228   15602
3           4   114885   31357
4           5   113041   11862
...       ...      ...     ...
9717   193581  5476944  432131
9718   193583  5914996  445030
9719   193585  6397426  479308
9720   193587  8391976  483455
9721   193609   101726   37891

[9722 rows x 3 columns]

In [34]:
data_links.describe()

             movieId        imdbId         tmdbId
count    9722.000000  9.722000e+03    9722.000000
mean    42069.219914  6.741402e+05   54769.048035
std     52037.308455  1.101341e+06   92989.237112
min         1.000000  4.170000e+02       2.000000
25%      3246.250000  9.517525e+04    9662.250000
50%      7283.500000  1.669515e+05   16463.500000
75%     76048.000000  8.041198e+05   44036.500000
max    193609.000000  8.391976e+06  525662.000000

In [13]:
data_links.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9722 entries, 0 to 9721
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9722 non-null   int64
 1   imdbId   9722 non-null   int64
 2   tmdbId   9722 non-null   int64
dtypes: int64(3)
memory usage: 228.0 KB

In [15]:
data_movies = pd.read_csv("./infos/movies.csv")
data_movies.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [16]:
data_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9729 entries, 0 to 9728
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9729 non-null   int64
 1   title    9729 non-null   object
 2   genres   9729 non-null   object
 3   year     9729 non-null   int64
dtypes: int64(2), object(2)
memory usage: 304.2+ KB

In [17]:
data_ratings = pd.read_csv("./infos/ratings.csv")
data_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [18]:
data_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100818 entries, 0 to 100817
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100818 non-null  int64
 1   movieId    100818 non-null  int64
 2   rating     100818 non-null  float64
 3   timestamp  100818 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [20]:
data_tags = pd.read_csv("./infos/tags.csv")
data_tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [22]:
data_tags.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3680 entries, 0 to 3679
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   userId     3680 non-null   int64
 1   movieId    3680 non-null   int64
 2   tag        3680 non-null   object
 3   timestamp  3680 non-null   int64
dtypes: int64(3), object(1)
memory usage: 115.1+ KB